#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
; data_dir = lib/esp8266-mfr-networkmanager/data

[env:esp12e]
board_f_cpu = 80000000L
platform = espressif8266
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = esp12e
lib_deps =
  ArduinoJson
  PubSubClient
  ESPAsyncWebServer
  ESPAsyncTCP
  ESPAsyncUDP

; add ArduinoJson
build_flags = '-DSENSOR_VERSION="`git rev-parse --short HEAD`"'
upload_speed = 230400
upload_port = /dev/tty.wchusbserial1450
; upload_port = /dev/tty.usbserial
; upload_port = 192.168.243.108
